<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_listen"
        android:icon="@drawable/menu_ic_listen"
        android:title="@string/listen_menu_title" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/menu_ic_schedule"
        android:title="@string/schedule_menu_title" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/menu_ic_more"
        android:title="@string/more_menu_title" />

</menu>