<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <EditText
        android:id="@+id/message_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/chat_type_bg"
        android:hint="@string/message_box_default"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryHalf"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/message_fn_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/message_fn_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/send_content_descrip"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_recycler"
        app:srcCompat="@drawable/ic_edit_send" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/message_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <ProgressBar
        android:id="@+id/chat_load"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>